
.card-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    place-items: center;
    gap: 1rem;
    
    padding: 1rem;
    position: absolute;
    inset: 0;
    /* background-color: yellow; */

    overflow-y: auto;
}
.card {
    width: 15rem;
    height: max-content;
    padding: 0.5rem 1rem;
}
